{
  "name": "calendly-clone",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspaces --if-present",
    "start": "concurrently \"npm run preview --workspace=frontend\" \"npm run start --workspace=backend\"",
    "db:push": "npm run build --workspace=backend && npx prisma db push",
    "seed": "curl -X POST http://localhost:3001/api/seed || echo 'Backend not running, run npm run dev first'",
    "install:all": "npm install && npm run install --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

